# Welcome to the config!
# Adjust the configuration (you will need to change all or most things) and rename it to .env.
# Then you can run the Python script with Python 3 or later.


# TASSWEB_REMOTE_URL: Root URL for the remote host's tassweb server. For example, it might be simlar to the below.
TASSWEB_REMOTE_URL="https://tassweb.yourschool.edu.au/studentportal"

# TASSWEB_USERNAME: your username for the tassweb portal.
TASSWEB_USERNAME="rastley84"

# TASSWEB_USERNAME: your password for the tassweb portal. Don't share this with anyone!
TASSWEB_PASSWORD="WeNoStr@ngers2Love"

# REQUESTED_DATE: optional, if not included, will get timetable for current date (which may return blank data if on a weekend)
