# Welcome to the config!
# Adjust the configuration (you will need to change all or most things) and rename it to .env.
# Then you can run the Python script with Python 3 or later.


# TASSWEB_REMOTE_URL: this should be a remote tassweb URL for the remote-json.cfm page. (Make sure it's that remote one!)
# It'll probably need a login request. You can find the page URL for your school in your browser's developer tools, under
# the network tab, looking somewhat similar to this.
TASSWEB_REMOTE_URL="https://tassweb.yourschool.edu.au/studentportal/remote-json.cfm?do=ui.web.user.loginAttempt"

# TASSWEB_HOME_URL: this should be the *home* URL, containing the timetable grid.
TASSWEB_HOME_URL="https://tassweb.yourschool.edu.au/studentportal/index.cfm"

# TASSWEB_USERNAME: your username for the tassweb portal.
TASSWEB_USERNAME="rastley84"

# TASSWEB_USERNAME: your password for the tassweb portal. Don't share this with anyone!
TASSWEB_PASSWORD="WeNoStr@ngers2Love"